Political affiliation 	Appartenance politique 	Nfld. - T.-N. 	P.E.I. - Î.-P.-É. 	N.S. - N.-É. 	N.B. -N.-B. 	Que. - Qc 	Ont. 	Man. 	Sask.	Alta. - Alb. 	B.C. - C.-B. 	Y.T. - Yn 	N.W.T. - T.N.-O. 	Nun. - Nt 	Total 
Bloc Québécois	Bloc Québécois	0	0	0	0	1377727	0	0	0	0	0	0	0	0	1377727
Canadian Action Party	Parti action canadienne	0	0	0	0	399	10974	782	789	1265	12894	0	0	0	27103
Canadian Reform Conservative Alliance	l'Alliance réformiste conservatrice canadienne	8837	3719	41752	60277	212874	1051209	148293	207004	739514	797518	2273	3659	0	3276929
Communist Party of Canada	Parti communiste du Canada	0	0	85	0	2782	2614	1277	0	471	1547	0	0	0	8776
The Green Party of Canada	Le Parti Vert du Canada	0	250	590	131	19846	39737	1159	1726	6320	34294	0	0	349	104402
Liberal Party of Canada	Parti libéral du Canada	103103	35021	158870	159803	1529642	2292075	158713	89697	263008	446624	5855	4293	5327	5252031
Marijuana Party	Parti Marijuana	0	0	1954	461	35708	13379	640	0	2505	11611	0	0	0	66258
Marxist-Leninist Party of Canada	Parti Marxiste-Léniniste du Canada	0	0	359	0	5264	4798	0	0	491	1156	0	0	0	12068
Natural Law Party of Canada	Parti de la loi naturelle du Canada	263	92	133	582	8905	3734	0	0	506	2362	0	0	0	16577
New Democratic Party	Nouveau Parti Démocratique	29993	6714	104277	44778	63611	368709	101741	113626	68363	182993	3430	4223	1410	1093868
Progressive Conservative Party of Canada	Parti progressiste- conservateur du Canada	79157	28610	126557	116980	192153	642438	70635	20855	169093	117614	1282	991	633	1566998
Independent	Indépendant	254	0	692	0	6385	2361	3859	0	1201	2693	0	0	0	17445
No Affiliation	Aucune appartenance	7891	58	0	0	1602	20577	733	0	3262	3415	0	53	0	37591
